from flask import Flask, render_template, redirect, url_for

app = Flask(__name__)

@app.route('/')
def home():
    return redirect(url_for('about'))

@app.route('/about')
def about():
    return render_template('about.html')

@app.route('/projects')
def projects():
    return render_template('projects.html')

@app.route('/contact')
def contact():
    return render_template('contact.html')

if __name__ == '__main__':
    app.run(debug=True)

{% extends 'base.html' %}
{% block content %}
<header class="top-section">
    <img src="{{ url_for('static', filename='images/profile_port.jpg.png') }}" class="profile-pic">
    <h1>Muhammad Afiq Hazwan</h1>
    <p>Infocomm & Security Student</p>
</header>

<section>
    <h2>Technical Skills</h2>
    <ul class="skill-list">
        <li>Python, Flask, HTML/CSS</li>
        <li>Linux Admin, OWASP</li>
        <li>MySQL, Git, Data Analytics</li>
    </ul>

    <h2>Non-Technical Skills</h2>
    <ul class="skill-list">
        <li>Team Leadership</li>
        <li>Problem Solving</li>
        <li>Time Management</li>
        <li>Communication</li>
    </ul>

    <h2>Resume Highlights</h2>

    <button class="toggle-header">Education</button>
    <div class="toggle-content">
        <ul>
            <li>Nanyang Polytechnic – Infocomm & Security (2023–Present)</li>
            <li>Greendale Secondary – GCE ‘N’ Levels (2019–2022)</li>
            <li>North Vista Primary – PSLE (2012–2018)</li>
        </ul>
    </div>

    <button class="toggle-header">Work Experience</button>
    <div class="toggle-content">
        <ul>
            <li>Grabfood – Feb 2025–Now</li>
            <li>Timezone – Aug 2023–Jan 2025</li>
            <li>Popular Bookstore – Mar 2023–Aug 2023</li>
        </ul>
    </div>

    <button class="toggle-header">Achievements & Awards</button>
    <div class="toggle-content">
        <ul>
            <li>Top 25% of Cohort – 2022</li>
            <li>Edusave Scholarship – 2021</li>
            <li>Edusave Good Progress – 2018</li>
        </ul>
    </div>

    <button class="toggle-header">Co-Curricular Activities</button>
    <div class="toggle-content">
        <ul>
            <li>NY Polytechnic Floorball Team – 2023–2024</li>
            <li>Pesta Sukan (4th Placing) – 2024</li>
            <li>Greendale Floorball Club – 2019–2022</li>
        </ul>
    </div>

    <button class="toggle-header">Languages</button>
    <div class="toggle-content">
        <ul>
            <li>English – Professional</li>
            <li>Malay – Proficient</li>
        </ul>
    </div>

    <button class="toggle-header">Personal Details</button>
    <div class="toggle-content">
        <ul>
            <li>Date of Birth: 4 Nov 2006</li>
            <li>Gender: Male</li>
            <li>Nationality: Singaporean</li>
        </ul>
    </div>
</section>
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afiq Hazwan | Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>

<nav class="navbar">
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('projects') }}">Projects</a>
    <a href="{{ url_for('contact') }}">Contact</a>
</nav>

<main>
    {% block content %}{% endblock %}
</main>

</body>
</html>

{% extends 'base.html' %}
{% block content %}
<section>
    <h2>Contact</h2>
    <ul>
        <li><strong>Phone:</strong> +65 8922 2031</li>
        <li><strong>Email:</strong> 231215H@mymail.nyp.edu.sg</li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/afiq-hazwan" target="_blank">Afiq Hazwan</a></li>
        <li><strong>Address:</strong> Blk 410C Fernvale Road #06-92, Singapore 793410</li>
    </ul>
</section>
{% endblock %}


{% extends 'base.html' %}
{% block content %}
<section>
    <h2>Projects</h2>

    <div class="accordion">
        <button class="accordion-btn">Green Energy Usage Monitoring</button>
        <div class="accordion-panel">
            <p>A web-based platform to track and optimize energy usage. I developed CRUD pages for staff using Flask and HTML.</p>
            <p><strong>Tools:</strong> Flask, HTML, VSCode</p>
            <p><strong>Soft Skills:</strong> Teamwork, Attention to Detail</p>
            <div class="project-images">
                <img src="{{ url_for('static', filename='images/combrn_1.png') }}" alt="Product List View">
                <img src="{{ url_for('static', filename='images/combrn_2.png') }}" alt="Add Product Form">
            </div>
        </div>

        <button class="accordion-btn">Startup E-Commerce Website</button>
        <div class="accordion-panel">
            <p>An HTML site for selling headphones with slideshows and 3rd-party payment links.</p>
            <p><strong>Tools:</strong> HTML, Notepad++</p>
            <p><strong>Soft Skills:</strong> Marketing, Design Thinking</p>
        </div>
    </div>
</section>
{% endblock %}

document.addEventListener("DOMContentLoaded", () => {
    const buttons = document.querySelectorAll(".accordion-btn, .toggle-header");
    buttons.forEach(btn => {
        btn.addEventListener("click", () => {
            const content = btn.nextElementSibling;
            content.style.display = content.style.display === "block" ? "none" : "block";
        });
    });
});


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f3f2ef;
    color: #1f1f1f;
    line-height: 1.6;
}

.navbar {
    background-color: #0a66c2;
    padding: 1em;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}

.top-section {
    background-color: #0a66c2;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    margin-bottom: 10px;
}

section {
    padding: 30px 10%;
    background-color: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 1000px;
}

h2 {
    color: #0a66c2;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.skill-list li {
    background-color: #e2f0fb;
    color: #0a66c2;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 500;
}

.accordion-btn, .toggle-header {
    background-color: #e2f0fb;
    color: #0a66c2;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
}

.accordion-panel, .toggle-content {
    display: none;
    padding: 0 18px;
    background-color: #f9f9f9;
    border-left: 4px solid #0a66c2;
    margin-bottom: 10px;
    border-radius: 0 0 5px 5px;
}

.project-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.project-images img {
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
